# Задача 31: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод:  [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# 5
# 15
# Вывод: [1, 9, 13, 14, 19]
arr = []
arr2 = []
print("Введите последовательность чисел: ")
arr.append(input())
arr = arr[0].split(',')
print("Введите минимум: ")
min = int(input())
print("Введите максимум: ")
max = int(input())
i = 0
print(arr)
while i < len(arr):
  if int(arr[i]) > min  and int(arr[i]) < max:
    arr2.append(i)
    i = i + 1
  else:
    i = i + 1
print(arr2)
